[gd_scene format=3 uid="uid://dl40whvpkliw0"]

[ext_resource type="PackedScene" uid="uid://dvjb3m1wtxnku" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b6jfxqhhlr681" path="res://scenes/downhill.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://diehvdm53lm11" path="res://scenes/camera_2d.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://tcmhrnnnhloe" path="res://scenes/background.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ch16615gmuibv" path="res://scenes/world.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://6hysxv5ho63i" path="res://assets/sound/muzka gra loop.mp3" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://cnx6slv3dsdaf" path="res://scenes/ui/hud.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://vqpvqd3gyo4s" path="res://assets/sound/!SKOK.mp3" id="5_ya4ey"]
[ext_resource type="Shader" uid="uid://blsa7qo0mpxtb" path="res://shaders/Fog.gdshader" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://c5qxhcktk0eow" path="res://assets/sound/!CHAMOWANIE 2.mp3" id="6_ya4ey"]
[ext_resource type="Script" path="res://scripts/creature_spawner.gd" id="7_creature_spawner"]
[ext_resource type="AudioStream" uid="uid://b2afic4xf8m2b" path="res://assets/sound/!SPADEK 1.wav" id="7_jkv2x"]
[ext_resource type="Script" uid="uid://btxcoqccc87fd" path="res://scripts/rocket_fuel_boost_spawner.gd" id="8_boost_spawner"]
[ext_resource type="AudioStream" uid="uid://585rkae2qgcs" path="res://assets/sound/!SPADEK 2.mp3" id="8_jbj1t"]
[ext_resource type="Script" path="res://scripts/trap_spawner.gd" id="9_trap_spawner"]
[ext_resource type="Script" path="res://scripts/game_flow.gd" id="10_game_flow"]
[ext_resource type="AudioStream" uid="uid://g3tbqevq1j1p" path="res://assets/sound/demo 2.mp3" id="9_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_tefeu")
shader_parameter/pixel_size = 4.0
shader_parameter/fog_color = Color(0.6, 0.7, 0.8, 1)
shader_parameter/fog_height = 0.25
shader_parameter/fog_density = 0.8
shader_parameter/fog_edge_softness = 0.1
shader_parameter/edge_noise_scale = 5.0
shader_parameter/edge_noise_speed = 0.5
shader_parameter/edge_noise_strength = 0.1
shader_parameter/noise_strength = 0.15
shader_parameter/scanline_strength = 0.1
shader_parameter/distortion_strength = 0.005
shader_parameter/time_scale = 2.0

[node name="main" type="Node2D" unique_id=1679531480]

[node name="Player" parent="." unique_id=855097761 instance=ExtResource("1")]
position = Vector2(162, -1930.9999)
rotation = 1.0710593

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1171948100 node_paths=PackedStringArray("bg")]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_sugp2")
bg = NodePath("background")

[node name="background" parent="Player/Camera2D" unique_id=782531738 node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
z_index = -3
scale = Vector2(10, 10)
player = NodePath("../..")
speed_multiplier = 0.013

[node name="MainMusic" type="AudioStreamPlayer2D" parent="Player" unique_id=906802444]
stream = ExtResource("4_trceg")
volume_db = -5.0
autoplay = true
attenuation = 0.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Player" unique_id=142190629]
stream = ExtResource("5_ya4ey")
attenuation = 0.0

[node name="LandSound" type="AudioStreamPlayer2D" parent="Player" unique_id=721502959]
stream = ExtResource("6_ya4ey")
attenuation = 0.0

[node name="Death1" type="AudioStreamPlayer2D" parent="Player" unique_id=1621117701]
stream = ExtResource("7_jkv2x")
attenuation = 0.0

[node name="Death2" type="AudioStreamPlayer2D" parent="Player" unique_id=43104705]
stream = ExtResource("8_jbj1t")
attenuation = 0.0

[node name="downhill" parent="." unique_id=1582961432 instance=ExtResource("2_0wfyh")]

[node name="World" parent="." unique_id=1185056397 instance=ExtResource("4_jyhfs")]

[node name="CreatureSpawner" type="Node2D" parent="." unique_id=1833271787]
script = ExtResource("7_creature_spawner")
player_path = NodePath("../Player")

[node name="RocketFuelBoostSpawner" type="Node2D" parent="." unique_id=1674489509]
script = ExtResource("8_boost_spawner")
player_path = NodePath("../Player")

[node name="TrapSpawner" type="Node2D" parent="." unique_id=678537925]
script = ExtResource("9_trap_spawner")
player_path = NodePath("../Player")

[node name="GameFlow" type="Node" parent="."]
script = ExtResource("10_game_flow")
player_path = NodePath("../Player")

[node name="HUD" parent="." unique_id=1393149296 instance=ExtResource("5_tbgi4")]
layer = 11

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=666584438]
layer = 10

[node name="FogOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1110961236]
material = SubResource("ShaderMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
