[gd_scene format=3 uid="uid://ch16615gmuibv"]

[ext_resource type="Script" uid="uid://dcif4hlgulvic" path="res://scripts/terrain_manager.gd" id="1_nnsk1"]

[node name="World" type="Node" unique_id=1185056397]

[node name="TerrainMngt" type="Node2D" parent="." unique_id=1921307693]
script = ExtResource("1_nnsk1")
