[gd_scene format=3 uid="uid://cnx6slv3dsdaf"]

[ext_resource type="Script" uid="uid://d2xdqj8ti64vk" path="res://scenes/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://cwp24qm4822jy" path="res://scripts/ui/coin_anim.gd" id="2_coin_anim"]

[node name="HUD" type="CanvasLayer" unique_id=17031371]
script = ExtResource("1_0mwgc")

[node name="Control" type="Control" parent="." unique_id=1474528801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=731229351]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="DistanceLabel" type="Label" parent="Control/VBoxContainer" unique_id=395237085]
layout_mode = 2
text = "Dystans"

[node name="MaxDistanceLabel" type="Label" parent="Control/VBoxContainer" unique_id=1240386066]
layout_mode = 2
text = "Rekord"

[node name="SpeedLabel" type="Label" parent="Control/VBoxContainer" unique_id=1301961197]
layout_mode = 2
text = "Prędkość"

[node name="HeightLabel" type="Label" parent="Control/VBoxContainer" unique_id=860910533]
layout_mode = 2
text = "Wysokość"

[node name="CurLvlLabel" type="Label" parent="Control/VBoxContainer" unique_id=1450467146]
layout_mode = 2

[node name="TargetXLabel" type="Label" parent="Control/VBoxContainer" unique_id=720785437]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1789695963]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=911403287]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="CoinAnim" type="TextureRect" parent="Control/HBoxContainer" unique_id=2078406753]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_coin_anim")

[node name="CoinsLabel" type="Label" parent="Control/HBoxContainer" unique_id=2106530433]
layout_mode = 2
text = "0"
