[gd_scene load_steps=7 format=3 uid="uid://pq9u1v2w3x4y5z"]

[ext_resource type="Script" path="res://scripts/menu/shop.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/placeholder2.png" id="2"]
[ext_resource type="Script" path="res://scripts/ui/coin_anim.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/coin.png" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.07, 0.07, 0.09, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.22, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12
content_margin_left = 16
content_margin_top = 16
content_margin_right = 16
content_margin_bottom = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.12, 0.12, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 12
content_margin_top = 12
content_margin_right = 12
content_margin_bottom = 12

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.07, 1)

[node name="Frame" type="PanelContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Layout" type="VBoxContainer" parent="Frame"]
alignment = 1
theme_override_constants/separation = 18

[node name="Header" type="HBoxContainer" parent="Frame/Layout"]
alignment = 1
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Frame/Layout/Header"]
text = "Shop"
horizontal_alignment = 0
vertical_alignment = 1
theme_override_font_sizes/font_size = 30
size_flags_horizontal = 3

[node name="MoneyPanel" type="PanelContainer" parent="Frame/Layout/Header"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2")
size_flags_horizontal = 0

[node name="MoneyRow" type="HBoxContainer" parent="Frame/Layout/Header/MoneyPanel"]
alignment = 1
theme_override_constants/separation = 8

[node name="MoneyIcon" type="TextureRect" parent="Frame/Layout/Header/MoneyPanel/MoneyRow"]
texture = ExtResource("4")
script = ExtResource("3")
custom_minimum_size = Vector2(32, 32)
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Frame/Layout/Header/MoneyPanel/MoneyRow"]
text = "0"
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="OptionsRow" type="HBoxContainer" parent="Frame/Layout"]
alignment = 1
theme_override_constants/separation = 18
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Option1" type="PanelContainer" parent="Frame/Layout/OptionsRow"]
custom_minimum_size = Vector2(260, 420)
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="Option1Content" type="VBoxContainer" parent="Frame/Layout/OptionsRow/Option1"]
alignment = 1
theme_override_constants/separation = 10

[node name="Option1Image" type="TextureRect" parent="Frame/Layout/OptionsRow/Option1/Option1Content"]
texture = ExtResource("2")
custom_minimum_size = Vector2(200, 200)
expand_mode = 1
stretch_mode = 5

[node name="Option1Name" type="Label" parent="Frame/Layout/OptionsRow/Option1/Option1Content"]
text = "Upgrade Name"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="Option1Description" type="Label" parent="Frame/Layout/OptionsRow/Option1/Option1Content"]
text = "Short description of the upgrade goes here."
autowrap_mode = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
size_flags_horizontal = 3

[node name="Option1Price" type="HBoxContainer" parent="Frame/Layout/OptionsRow/Option1/Option1Content"]
alignment = 1
theme_override_constants/separation = 6

[node name="Option1PriceIcon" type="TextureRect" parent="Frame/Layout/OptionsRow/Option1/Option1Content/Option1Price"]
texture = ExtResource("4")
script = ExtResource("3")
custom_minimum_size = Vector2(24, 24)
expand_mode = 1
stretch_mode = 5

[node name="Option1PriceLabel" type="Label" parent="Frame/Layout/OptionsRow/Option1/Option1Content/Option1Price"]
text = "999"
theme_override_font_sizes/font_size = 16

[node name="Option1Buy" type="Button" parent="Frame/Layout/OptionsRow/Option1/Option1Content"]
text = "Buy"
groups = ["shop_buy_button"]

[node name="Option2" type="PanelContainer" parent="Frame/Layout/OptionsRow"]
custom_minimum_size = Vector2(260, 420)
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="Option2Content" type="VBoxContainer" parent="Frame/Layout/OptionsRow/Option2"]
alignment = 1
theme_override_constants/separation = 10

[node name="Option2Image" type="TextureRect" parent="Frame/Layout/OptionsRow/Option2/Option2Content"]
texture = ExtResource("2")
custom_minimum_size = Vector2(200, 200)
expand_mode = 1
stretch_mode = 5

[node name="Option2Name" type="Label" parent="Frame/Layout/OptionsRow/Option2/Option2Content"]
text = "Upgrade Name"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="Option2Description" type="Label" parent="Frame/Layout/OptionsRow/Option2/Option2Content"]
text = "Short description of the upgrade goes here."
autowrap_mode = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
size_flags_horizontal = 3

[node name="Option2Price" type="HBoxContainer" parent="Frame/Layout/OptionsRow/Option2/Option2Content"]
alignment = 1
theme_override_constants/separation = 6

[node name="Option2PriceIcon" type="TextureRect" parent="Frame/Layout/OptionsRow/Option2/Option2Content/Option2Price"]
texture = ExtResource("4")
script = ExtResource("3")
custom_minimum_size = Vector2(24, 24)
expand_mode = 1
stretch_mode = 5

[node name="Option2PriceLabel" type="Label" parent="Frame/Layout/OptionsRow/Option2/Option2Content/Option2Price"]
text = "999"
theme_override_font_sizes/font_size = 16

[node name="Option2Buy" type="Button" parent="Frame/Layout/OptionsRow/Option2/Option2Content"]
text = "Buy"
groups = ["shop_buy_button"]

[node name="Option3" type="PanelContainer" parent="Frame/Layout/OptionsRow"]
custom_minimum_size = Vector2(260, 420)
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="Option3Content" type="VBoxContainer" parent="Frame/Layout/OptionsRow/Option3"]
alignment = 1
theme_override_constants/separation = 10

[node name="Option3Image" type="TextureRect" parent="Frame/Layout/OptionsRow/Option3/Option3Content"]
texture = ExtResource("2")
custom_minimum_size = Vector2(200, 200)
expand_mode = 1
stretch_mode = 5

[node name="Option3Name" type="Label" parent="Frame/Layout/OptionsRow/Option3/Option3Content"]
text = "Upgrade Name"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="Option3Description" type="Label" parent="Frame/Layout/OptionsRow/Option3/Option3Content"]
text = "Short description of the upgrade goes here."
autowrap_mode = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
size_flags_horizontal = 3

[node name="Option3Price" type="HBoxContainer" parent="Frame/Layout/OptionsRow/Option3/Option3Content"]
alignment = 1
theme_override_constants/separation = 6

[node name="Option3PriceIcon" type="TextureRect" parent="Frame/Layout/OptionsRow/Option3/Option3Content/Option3Price"]
texture = ExtResource("4")
script = ExtResource("3")
custom_minimum_size = Vector2(24, 24)
expand_mode = 1
stretch_mode = 5

[node name="Option3PriceLabel" type="Label" parent="Frame/Layout/OptionsRow/Option3/Option3Content/Option3Price"]
text = "999"
theme_override_font_sizes/font_size = 16

[node name="Option3Buy" type="Button" parent="Frame/Layout/OptionsRow/Option3/Option3Content"]
text = "Buy"
groups = ["shop_buy_button"]

[node name="Footer" type="HBoxContainer" parent="Frame/Layout"]
alignment = 1
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Frame/Layout/Footer"]
text = "Back"

[node name="DecisionProgress" type="ProgressBar" parent="Frame/Layout"]
custom_minimum_size = Vector2(0, 18)
max_value = 10.0
value = 10.0
size_flags_horizontal = 3
show_percentage = false

[node name="DecisionTimeLabel" type="Label" parent="Frame/Layout/DecisionProgress"]
text = "10s"
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -2.0
offset_right = 0.0
offset_bottom = -2.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 14
